is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherAppUsingLayout
build_property.RootNamespace = WeatherAppUsingLayout
build_property.ProjectDir = C:\AspNetCore\WeatherAppUsingLayout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AspNetCore\WeatherAppUsingLayout
build_property._RazorSourceGeneratorDebug = 

[C:/AspNetCore/WeatherAppUsingLayout/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AspNetCore/WeatherAppUsingLayout/Views/WeatherApp/City.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlckFwcFxDaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AspNetCore/WeatherAppUsingLayout/Views/WeatherApp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlckFwcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AspNetCore/WeatherAppUsingLayout/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AspNetCore/WeatherAppUsingLayout/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
